stages:
  - build

variables:
  KUBE_VERSION:
    value: "v1.31.5"
    description: "Версия kubernetes, для которой готовится контейнер"
  HELM_VERSION:
    value: "v3.17.1"
    description: "Версия helm"
  REGCLIENT_VERSION:
    value: "v0.8.2"
    description: "Версия regclient"
  KUBECONFORM_VERSION:
    value: "v0.6.7"
    description: "Версия kubeconform"

container:
  stage: build
  image:
    # https://github.com/GoogleContainerTools/kaniko/releases
    name: gcr.io/kaniko-project/executor:v1.23.2-debug
    entrypoint: [""]
  tags:
    - global
  before_script:
    - echo "{\"auths\":{\"${DEV_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${DEV_REGISTRY_USER}" "${DEV_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - cat ${DEV_CA} > ${CI_PROJECT_DIR}/ca.crt
  script:
    - echo "Build container..."
    - >-
      /kaniko/executor 
      -c ${CI_PROJECT_DIR} 
      -d "${DEV_REGISTRY}/library/kubeutils:$(echo ${KUBE_VERSION} | cut -c2-)"
      -f ${CI_PROJECT_DIR}/Dockerfile
      --registry-certificate ${DEV_REGISTRY}=${CI_PROJECT_DIR}/ca.crt
      --build-arg KUBE_VERSION=${KUBE_VERSION}
      --build-arg HELM_VERSION=${HELM_VERSION}
      --build-arg REGCLIENT_VERSION=${REGCLIENT_VERSION}
      --build-arg KUBECONFORM_VERSION=${KUBECONFORM_VERSION}
  when: manual
  only:
    - web